{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 20,
  "lineage": "d30668be-8715-388e-eb02-e87c1cfa7b88",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "883d6f65bb120f94eefbf8d3938b0d252fad06ba",
            "output_base64sha256": "M8IKRTYFAKa9g0WpCR6KlmUJhHMoz3E7jmuukoVuUrY=",
            "output_base64sha512": "d1C7YRb8sdq4FoFgMndH5+yxYrrIl20OFJ/GJHN7cAsnh7GQDgv2X1IMJaxYSIEobIsX6qYYwjlNSRcY35sZtg==",
            "output_file_mode": null,
            "output_md5": "04223a8254486e1ff0fcdd31efa601e7",
            "output_path": "function.zip",
            "output_sha": "883d6f65bb120f94eefbf8d3938b0d252fad06ba",
            "output_sha256": "33c20a45360500a6bd8345a9091e8a966509847328cf713b8e6bae92856e52b6",
            "output_sha512": "7750bb6116fcb1dab8168160327747e7ecb162bac8976d0e149fc624737b700b2787b1900e0bf65f520c25ac584881286c8b17eaa618c2394d491718df9b19b6",
            "output_size": 1420464,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_storage_account_blob_container_sas",
      "name": "storage_account_blob_container_sas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_control": null,
            "connection_string": "DefaultEndpointsProtocol=https;AccountName=111c90cffunction;AccountKey=WPoTd5n6JGdEEhC0fStU4F5fciaUXtG0wt4knZYAen74M15vs/qNtayuykljDjmRJiJi101JrN2s+AStXVtPZA==;EndpointSuffix=core.windows.net",
            "container_name": "app",
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": null,
            "expiry": "2026-01-01T00:00:00Z",
            "https_only": true,
            "id": "5006f016db552ef4cb7767e68336ccce11ea97700db1fc7a853fec4b867b8e90",
            "ip_address": null,
            "permissions": [
              {
                "add": false,
                "create": false,
                "delete": false,
                "list": false,
                "read": true,
                "write": false
              }
            ],
            "sas": "?sv=2018-11-09\u0026sr=c\u0026st=2021-01-01T00:00:00Z\u0026se=2026-01-01T00:00:00Z\u0026sp=r\u0026spr=https\u0026sig=4S7NYFHx5nbouWA5fJlh5b72f6OajF86sSBlxpjn%2FoQ%3D",
            "start": "2021-01-01T00:00:00Z",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "AzureWebJobsDisableHomepage": "true",
              "FUNCTIONS_WORKER_RUNTIME": "node",
              "WEBSITE_RUN_FROM_PACKAGE": "https://111c90cffunction.blob.core.windows.net/app/33c20a45360500a6bd8345a9091e8a966509847328cf713b8e6bae92856e52b6.zip?sv=2018-11-09\u0026sr=c\u0026st=2021-01-01T00:00:00Z\u0026se=2026-01-01T00:00:00Z\u0026sp=r\u0026spr=https\u0026sig=4S7NYFHx5nbouWA5fJlh5b72f6OajF86sSBlxpjn%2FoQ%3D"
            },
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "2CF794C43AB4E41250722CE93F89C2DCDB01AE7CE0F5FECD1DA28659D1F82F06",
            "daily_memory_time_quota": 0,
            "default_hostname": "111c90cf-linux-function-app.azurewebsites.net",
            "enabled": true,
            "functions_extension_version": "~4",
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/54555704-ba9a-4bc8-959b-91fdb3ac2af1/resourceGroups/111c90cf-example/providers/Microsoft.Web/sites/111c90cf-linux-function-app",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux",
            "location": "westus",
            "name": "111c90cf-linux-function-app",
            "outbound_ip_address_list": [
              "40.118.133.8",
              "40.118.169.141",
              "40.118.253.162",
              "13.64.147.140",
              "13.64.73.110"
            ],
            "outbound_ip_addresses": "40.118.133.8,40.118.169.141,40.118.253.162,13.64.147.140,13.64.73.110",
            "possible_outbound_ip_address_list": [
              "40.118.133.8",
              "40.118.169.141",
              "40.118.253.162",
              "13.64.147.140",
              "52.160.85.217",
              "13.93.238.69",
              "104.40.29.88",
              "104.40.24.87",
              "104.40.24.98",
              "137.135.43.157",
              "137.135.46.143",
              "137.135.46.150",
              "137.135.46.162",
              "137.135.46.225",
              "137.135.40.188",
              "137.135.41.100",
              "137.135.50.35",
              "137.135.51.61",
              "13.64.73.110"
            ],
            "possible_outbound_ip_addresses": "40.118.133.8,40.118.169.141,40.118.253.162,13.64.147.140,52.160.85.217,13.93.238.69,104.40.29.88,104.40.24.87,104.40.24.98,137.135.43.157,137.135.46.143,137.135.46.150,137.135.46.162,137.135.46.225,137.135.40.188,137.135.41.100,137.135.50.35,137.135.51.61,13.64.73.110",
            "public_network_access_enabled": true,
            "resource_group_name": "111c90cf-example",
            "service_plan_id": "/subscriptions/54555704-ba9a-4bc8-959b-91fdb3ac2af1/resourceGroups/111c90cf-example/providers/Microsoft.Web/serverfarms/111c90cf-app-service-plan",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 200,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$111c90cf-linux-function-app",
                "password": "CpRAT4S2ptyngBspiiECkMwyCrxeRLk2GXdccZiAtrY524GmW3EdhYmbXwLL"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "WPoTd5n6JGdEEhC0fStU4F5fciaUXtG0wt4knZYAen74M15vs/qNtayuykljDjmRJiJi101JrN2s+AStXVtPZA==",
            "storage_account_name": "111c90cffunction",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "WEBSITE_RUN_FROM_PACKAGE",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.service_plan",
            "azurerm_storage_account.storage_account",
            "azurerm_storage_blob.storage_blob",
            "azurerm_storage_container.storage_container",
            "data.archive_file.zip",
            "data.azurerm_storage_account_blob_container_sas.storage_account_blob_container_sas",
            "random_id.deployment_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/54555704-ba9a-4bc8-959b-91fdb3ac2af1/resourceGroups/111c90cf-example",
            "location": "westus",
            "managed_by": "",
            "name": "111c90cf-example",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.deployment_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/54555704-ba9a-4bc8-959b-91fdb3ac2af1/resourceGroups/111c90cf-example/providers/Microsoft.Web/serverfarms/111c90cf-app-service-plan",
            "kind": "functionapp",
            "location": "westus",
            "maximum_elastic_worker_count": 1,
            "name": "111c90cf-app-service-plan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "111c90cf-example",
            "sku_name": "Y1",
            "tags": {},
            "timeouts": null,
            "worker_count": 0,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.deployment_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/54555704-ba9a-4bc8-959b-91fdb3ac2af1/resourceGroups/111c90cf-example/providers/Microsoft.Storage/storageAccounts/111c90cffunction",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_2",
            "name": "111c90cffunction",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "WPoTd5n6JGdEEhC0fStU4F5fciaUXtG0wt4knZYAen74M15vs/qNtayuykljDjmRJiJi101JrN2s+AStXVtPZA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://111c90cffunction.blob.core.windows.net/;AccountName=111c90cffunction;AccountKey=WPoTd5n6JGdEEhC0fStU4F5fciaUXtG0wt4knZYAen74M15vs/qNtayuykljDjmRJiJi101JrN2s+AStXVtPZA==",
            "primary_blob_endpoint": "https://111c90cffunction.blob.core.windows.net/",
            "primary_blob_host": "111c90cffunction.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=111c90cffunction;AccountKey=WPoTd5n6JGdEEhC0fStU4F5fciaUXtG0wt4knZYAen74M15vs/qNtayuykljDjmRJiJi101JrN2s+AStXVtPZA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://111c90cffunction.dfs.core.windows.net/",
            "primary_dfs_host": "111c90cffunction.dfs.core.windows.net",
            "primary_file_endpoint": "https://111c90cffunction.file.core.windows.net/",
            "primary_file_host": "111c90cffunction.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://111c90cffunction.queue.core.windows.net/",
            "primary_queue_host": "111c90cffunction.queue.core.windows.net",
            "primary_table_endpoint": "https://111c90cffunction.table.core.windows.net/",
            "primary_table_host": "111c90cffunction.table.core.windows.net",
            "primary_web_endpoint": "https://111c90cffunction.z22.web.core.windows.net/",
            "primary_web_host": "111c90cffunction.z22.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "111c90cf-example",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "buftGSxdQhLL32fxdKBfGKuwelQR8LPxdhhQo4WMOCnGoLWg7P4IP1icDlty0SgsBdnsH6swa8r7+ASt+8MvTQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=111c90cffunction;AccountKey=buftGSxdQhLL32fxdKBfGKuwelQR8LPxdhhQo4WMOCnGoLWg7P4IP1icDlty0SgsBdnsH6swa8r7+ASt+8MvTQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.deployment_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "storage_blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://111c90cffunction.blob.core.windows.net/app/33c20a45360500a6bd8345a9091e8a966509847328cf713b8e6bae92856e52b6.zip",
            "metadata": {},
            "name": "33c20a45360500a6bd8345a9091e8a966509847328cf713b8e6bae92856e52b6.zip",
            "parallelism": 8,
            "size": 0,
            "source": "function.zip",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "111c90cffunction",
            "storage_container_name": "app",
            "timeouts": null,
            "type": "Block",
            "url": "https://111c90cffunction.blob.core.windows.net/app/33c20a45360500a6bd8345a9091e8a966509847328cf713b8e6bae92856e52b6.zip"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage_account",
            "azurerm_storage_container.storage_container",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "storage_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://111c90cffunction.blob.core.windows.net/app",
            "metadata": {},
            "name": "app",
            "resource_manager_id": "/subscriptions/54555704-ba9a-4bc8-959b-91fdb3ac2af1/resourceGroups/111c90cf-example/providers/Microsoft.Storage/storageAccounts/111c90cffunction/blobServices/default/containers/app",
            "storage_account_name": "111c90cffunction",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage_account",
            "random_id.deployment_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "deployment_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ERyQzw==",
            "b64_url": "ERyQzw",
            "byte_length": 4,
            "dec": "287084751",
            "hex": "111c90cf",
            "id": "ERyQzw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
